{
  "name": "daljin-node-web-server",
  "version": "0.0.0",
  "description": "DaljinNodeWebServer",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "serve-static": "^1.13.2"
  }
}
