{
  "name": "daljin-node-web-server",
  "version": "0.0.0",
  "description": "DaljinNodeWebServer",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.19",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-static": "^1.13.2"
  }
}
